# set PREFIX to CTRL-a like screen
set -g prefix C-a
# unbind CTRL-b shortcut
unbind C-b

# we like colors
set-option -g default-terminal "screen-256color

# shortcut to reload tmux config
bind r source-file ~/.tmux.conf\; display "Config Reloaded!"

# set escape time to 1 millisecond
set -sg escape-time 1
# set first index to 1
set -g base-index 1
# set first pane index to 1
setw -g pane-base-index 1

# hit CTRL-a twice to send CTRL-a to program
bind C-a send-prefix
bind C-s last-window
bind Tab last-window
bind c new-window -c "#{pane_current_path}"
# new split shortcuts
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vi-like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# synchronies panes
bind u setw synchronize-panes

# new session handling key bindings
bind + command-prompt "new-session -s '%%'"
bind * confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# Disable window renaming
set-window-option -g automatic-rename off

# start or attach main session
new-session -A -s main

# status
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify "left"
set -g status-left-length 30
set -g status-left "#[fg=colour7, bg=colour10] #S #[fg=colour10, bg=colour7]"

set -g status-right-length 30
set -g status-right "#[fg=colour7, bg=colour14]#[fg=colour0, bg=colour14] #F #[fg=colour14, bg=colour7]#[fg=colour7, bg=colour10]#[fg=colour7, bg=colour10] #H "

set-window-option -g window-status-format "#[fg=colour7, bg=colour7]#[fg=colour10, bg=colour7] #I: #W #[fg=colour7, bg=colour7]"
set-window-option -g window-status-current-format "#[fg=colour7, bg=colour14]#[fg=colour0, bg=colour14] #I: #W #[fg=colour14, bg=colour7]"

## colors

# default statusbar colors
set-option -g status-fg colour10
set-option -g status-bg colour7

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg colour14

# pane border
set-option -g pane-border-fg colour14
set-option -g pane-active-border-fg colour10

# message text
set-option -g message-bg colour7
set-option -g message-fg colour10

# pane number display
set-option -g display-panes-colour colour14
set-option -g display-panes-active-colour colour10

# clock
set-window-option -g clock-mode-colour colour10

# mode colors
set-window-option -g mode-bg colour7
set-window-option -g mode-fg colour10
